# FrInMeBa

./: 20150330_CommunicationOverview.odt  201503_Kommunikations_Diagram.odp  2015Apr08_DB_Schema.odp  2015_Apr_08_DatabaseSchema.odt  Apache2_header.txt  Configuration_Server.odt  README.md  frinmeba.xsd  frinmeba_short.xsd  pom.xml
database/: aim.sql  aim_drop_tables.sql
doc/: Changelog.txt
src/main/java/: log4j.properties
src/main/java/de/radiohacks/: MyApplication.java
src/main/java/de/radiohacks/frinmeba/database/: Check.java  MyConnection.java  MySqlConnection.java
src/main/java/de/radiohacks/frinmeba/model/: InAcknowledgeMessageDownload.java  InAddUserToChat.java  InAuthenticate.java  InCheckNewMessages.java  InCreateChat.java  InDeleteChat.java  InDeleteMessageFromChat.java  InFetchContactMessage.java  InFetchFileMessage.java  InFetchImageMessage.java  InFetchLocationMessage.java  InFetchMessageFromChat.java  InFetchTextMessage.java  InFetchVideoMessage.java  InGetFileMessageMetaData.java  InGetImageMessageMetaData.java  InGetMessageInformation.java  InGetVideoMessageMetaData.java  InInsertMessageIntoChat.java  InListChat.java  InListUser.java  InRemoveUserFromChat.java  InSendContactMessage.java  InSendFileMessage.java  InSendImageMessage.java  InSendLocationMessage.java  InSendTextMessage.java  InSendVideoMessage.java  InSetShowTimeStamp.java  InSignup.java  ObjectFactory.java  OutAcknowledgeMessageDownload.java  OutAddUserToChat.java  OutAuthenticate.java  OutCheckNewMessages.java  OutCreateChat.java  OutDeleteChat.java  OutDeleteMessageFromChat.java  OutFetchContactMessage.java  OutFetchFileMessage.java  (+21 more)
src/main/java/de/radiohacks/frinmeba/model/hibernate/: FrinmeDbChats.java  FrinmeDbContact.java  FrinmeDbFile.java  FrinmeDbImage.java  FrinmeDbLocation.java  FrinmeDbMessages.java  FrinmeDbText.java  FrinmeDbUserToChats.java  FrinmeDbUsers.java  FrinmeDbVideo.java
src/main/java/de/radiohacks/frinmeba/model/jaxb/: C.java  CNM.java  IAckCD.java  IAckMD.java  IAdUC.java  ICrCh.java  IDMFC.java  IDeCh.java  IFMFC.java  IGCoM.java  IGFiM.java  IGFiMMD.java  IGImM.java  IGImMMD.java  IGLoM.java  IGMI.java  IGTeM.java  IGViM.java  IGViMMD.java  IICIc.java  IIMIC.java  IIUIc.java  ILiUs.java  IReUC.java  ISCoM.java  ISFiM.java  ISIcM.java  ISImM.java  ISLoM.java  ISShT.java  ISTeM.java  ISU.java  ISViM.java  ISiUp.java  M.java  MI.java  MIB.java  OAckCD.java  OAckMD.java  OAdUC.java  (+35 more)
src/main/java/de/radiohacks/frinmeba/modellong/: InAcknowledgeMessageDownload.java  InAddUserToChat.java  InAuthenticate.java  InCheckNewMessages.java  InCreateChat.java  InDeleteChat.java  InDeleteMessageFromChat.java  InFetchContactMessage.java  InFetchFileMessage.java  InFetchImageMessage.java  InFetchLocationMessage.java  InFetchMessageFromChat.java  InFetchTextMessage.java  InFetchVideoMessage.java  InGetFileMessageMetaData.java  InGetImageMessageMetaData.java  InGetMessageInformation.java  InGetVideoMessageMetaData.java  InInsertMessageIntoChat.java  InListChat.java  InListUser.java  InRemoveUserFromChat.java  InSendContactMessage.java  InSendFileMessage.java  InSendImageMessage.java  InSendLocationMessage.java  InSendTextMessage.java  InSendVideoMessage.java  InSetShowTimeStamp.java  InSignup.java  ObjectFactory.java  OutAcknowledgeMessageDownload.java  OutAddUserToChat.java  OutAuthenticate.java  OutCheckNewMessages.java  OutCreateChat.java  OutDeleteChat.java  OutDeleteMessageFromChat.java  OutFetchContactMessage.java  OutFetchFileMessage.java  (+21 more)
src/main/java/de/radiohacks/frinmeba/modelshort/: C.java  CNC.java  CNM.java  IAckCD.java  IAckMD.java  IAdUC.java  IAuth.java  ICN.java  ICrCh.java  IDMFC.java  IDeCh.java  IFMFC.java  IGCoM.java  IGFiM.java  IGFiMMD.java  IGImM.java  IGImMMD.java  IGLoM.java  IGMI.java  IGTeM.java  IGViM.java  IGViMMD.java  IICIc.java  IIMIC.java  IIUIc.java  ILiCh.java  ILiUs.java  IReUC.java  ISCoM.java  ISFiM.java  ISIcM.java  ISImM.java  ISLoM.java  ISShT.java  ISTeM.java  ISU.java  ISViM.java  ISiUp.java  M.java  MI.java  (+40 more)
src/main/java/de/radiohacks/frinmeba/services/: Constants.java  FrinmebaApplication.java  FrinmebaAuthFilter.java  FrinmebaServletContainer.java  HibernateUtil.java  ImageImpl.java  ServiceImpl.java  User.java  VideoImpl.java
src/main/java/de/radiohacks/frinmeba/servlet/: Log4jInitServlet.java
src/main/java/de/radiohacks/frinmeba/util/: IImageUtil.java  IServiceUtil.java  IVideoUtil.java  ImageUtil.java  ServiceUtil.java  VideoUtil.java
src/main/resources/: FrinmeDbChats.hbm.xml  FrinmeDbContact.hbm.xml  FrinmeDbFile.hbm.xml  FrinmeDbImage.hbm.xml  FrinmeDbLocation.hbm.xml  FrinmeDbMessages.hbm.xml  FrinmeDbText.hbm.xml  FrinmeDbUserToChats.hbm.xml  FrinmeDbUsers.hbm.xml  FrinmeDbVideo.hbm.xml  database.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/ressources/: log4j.properties
src/main/webapp/WEB-INF/: log4j.properties  log4j2-frinmeba.xml  web.xml
src/test/java/de/radiohacks/frinmeba/database/: MyConnectionTest.java  MySqlConnectionTest.java
src/test/java/de/radiohacks/frinmeba/services/: ConstantsTest.java
src/test/java/de/radiohacks/frinmeba/test/: TestClient.java  TestClientOneUserNotActive.java  TestConfig.java
src/test/java/de/radiohacks/frinmeba/test/database/: createDatabaseTables.java  dropDatabaseTables.java  helperDatabase.java
src/test/java/de/radiohacks/frinmeba/test/functions/: TestAcknowledgeChatDownload.java  TestAcknowledgeMessageDownload.java  TestAddUserToChat.java  TestAuthenticate.java  TestCheckNew.java  TestCheckNewMessages.java  TestCreateChat.java  TestDeleteChat.java  TestDeleteMessageFromChat.java  TestDownloadImage.java  TestDownloadVideo.java  TestGetImageMetaData.java  TestGetMessageFromChat.java  TestGetMessageInformation.java  TestGetTextMessage.java  TestGetVideoMetaData.java  TestInserMessageIntoChat.java  TestInsertChatIcon.java  TestInsertUserIcon.java  TestListChat.java  TestListUser.java  TestSignUp.java  (+7 more)
src/test/resources/: FrinmeDbContact.hbm.xml  FrinmeDbLocation.hbm.xml  FrinmeDbUsers.hbm.xml  FrinmeDbVideo.hbm.xml  hibernate.cfg.xml  log4j.properties
